# Soukoulou

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cm/deungoue/soukoulou/config/: SoukoulouAppLaucher.kt
src/main/kotlin/cm/deungoue/soukoulou/domain/: CustomerRepository.kt
src/main/kotlin/cm/deungoue/soukoulou/model/: Customer.kt
src/main/kotlin/cm/deungoue/soukoulou/rest/: CustomerController.kt
